# kmp-todo-app

./: README.md  build.gradle.kts  package.json  settings.gradle.kts
.run/: webApp.run.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/shieru/my_project_1/: Application.kt  Converters.kt  Models.kt  ToDoRoutesConfig.kt
server/src/main/kotlin/net/shieru/my_project_1/todo/: ToDoService.kt
server/src/test/kotlin/net/shieru/my_project_1/: ApplicationKtTest.kt  ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/shieru/my_project_1/: ApiClient.kt  Constants.kt  Greeting.kt  Platform.kt  Schemas.kt  ToDoValidator.kt  Todo.kt
shared/src/commonTest/kotlin/net/shieru/my_project_1/: SharedCommonTest.kt
shared/src/jsMain/kotlin/net/shieru/my_project_1/: ApiClientJs.kt  Platform.js.kt
shared/src/jvmMain/kotlin/net/shieru/my_project_1/: Platform.jvm.kt
webApp/: index.html  package.json  vite.config.ts
webApp/src/: App.tsx  index.tsx
